# BPMNEditor

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/release/: output-metadata.json
android/release/baselineProfiles/0/: android-release.dm
android/release/baselineProfiles/1/: android-release.dm
android/res/drawable/: ic_launcher_foreground.xml  input.xml  rename.xml  schemecreate.xml
android/res/drawable-hdpi/: buttonplus.xml  buttonsett.xml  frame.xml  union.xml
android/res/layout/: activity_add_scheme.xml  activity_edit_scheme.xml  activity_schemes.xml  scheme_item.xml
android/res/values/: color.xml  strings.xml  styles.xml  themes.xml
android/src/com/bpmn/editor/adapter/: SchemeAdapter.kt  SwipeToDeleteCallback.kt
android/src/com/bpmn/editor/data/: DatabaseModule.kt  MongoRepository.kt  MongoRepositoryImpl.kt
android/src/com/bpmn/editor/editor/: BPMNEditor.java  BPMNItem.java  State.java  TableButton.java  TextGenerator.java  TextItem.java  ThreeDViewer.java
android/src/com/bpmn/editor/model/: Actor.kt  Scheme.kt
android/src/com/bpmn/editor/view/: AddSchemeActivity.kt  AndroidLauncher.java  Launcher3D.java  SchemesActivity.kt
assets/3dmodels/: arrow.gltf  arrowDot.gltf  arrowDown.gltf  arrowDownDot.gltf  arrowUp.gltf  arrowUpDot.gltf  logic1.gltf  logic2.gltf  logic3.gltf  message1.gltf  message2.gltf  message3.gltf  message4.gltf  role.gltf  simple1.gltf  simple2.gltf  simple3.gltf  task.gltf  timer1.gltf  timer2.gltf
assets/style/: 123.atlas  123.json  321.atlas  321.json
core/: build.gradle
core/src/com/bpmn/editor/: BPMNEditor.java  BPMNItem.java  TableButton.java  TextItem.java
gradle/wrapper/: gradle-wrapper.properties
